@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .2s linear;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

:root {
  --black: #000;
  --red: #f00;
  --white: #fff;
  --light-white: #aaa;
  --light-bg: #111;
}

/* @mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
} */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  text-transform: capitalize;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: var(--light-white);
  z-index: -1;
}   

.heading span {
  font-size: 3rem;
  letter-spacing: .3rem;
  color: var(--red);
  background: var(--black);
  padding: .5rem 1.5rem;
  border: .1rem solid var(--light-white);
  border-radius: .5rem;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track { 
  background: var(--black);
}

::-webkit-scrollbar-thumb {
  background: var(--red);
}

body {
  background: var(--black);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  height: 70px;
  z-index: 100000;
  background: var(--black);
}

header .logo {
  font-weight: bolder;
  color: var(--white);
  font-size: 3rem;
  text-transform: uppercase;
}

header .logo span {
  color: var(--red);
}

.navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: var(--white);
}

.navbar a:hover {
  background: var(--red);
}

#menu-btn {
  font-size: 3rem;
  color: var(--white);
  cursor: pointer;
  display: none;
}

section {
  padding: 5rem 9%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, var(--red) 93%, transparent 90%);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  transform: scale(1.08);
}

/* HOME SECTION */
.home {
  padding: 0;
  margin-top:6.5rem;
}

.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
}

.home .slide .content {
  width: 60rem;
}

.home .slide .content span {
  font-size: 2rem;
  color: var(--red);
  display: block;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: var(--white);
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: var(--white);
}

.swiper-pagination-bullet-active {
  background: var(--red);
}

/* ABOUT SECTION */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem;
}

.about .image {
  flex: 1 1 42rem;
  position: relative;
}

.about .image::before, .about .image::after {
  content: '';
  position: absolute;
  z-index: -1;
  background: var(--red);
  height: 15rem;
  width: 15rem;
} 

.about .image::before {
  top: 0;
  left: 0;
}

.about .image::after {
  bottom: 0;
  right: 0;
}

.about .image img {
  width: 100%;
  padding: 2rem;
}

.about .content {
  flex: 1 1 42rem;
}

.about .content span {
  font-size: 2rem;
  color: var(--red);
  text-transform: capitalize;
}

.about .content .title {
  font-size: 4rem;
  color: var(--white);
  margin-top: .5rem;
}

.about .content p {
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
  line-height: 2;
}

.about .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.about .content .box-container .box {
  flex: 1 1 20rem;
}

.box h3 {
  color: var(--white);
  font-size: 2rem;
  text-transform: capitalize;
}

.box h3 i {
  color: var(--red);
  padding-right: 1.5rem;
}

/* FEATURES SECTION */
.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 0;
}

.features .box-container .box {
  background: var(--light-bg);
}

.features .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}

.features .box-container .second {
  display: flex;
  flex-flow: column-reverse;
}

.features .box-container .box:hover .image img{
  transform: scale(1.1);
}

.features .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features .box-container .box .content {
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 30rem;
}

.features .box-container .box .content img {
  height: 9rem;
  margin-bottom: 1rem;
  filter: invert(1);
}

.features .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--red);
}

.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
}

/* PRICING SECTION */ 
.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 0;
}

.pricing .information span {
  font-size: 2rem;
  color: var(--red);
  text-transform: capitalize;
}

.pricing .information h3 {
  font-size: 4rem;
  padding-top: .5rem;
  color: var(--white);
  text-transform: capitalize;
}

.pricing .information p {
  font-size: 1.4rem;
  color: var(--light-white);
  text-transform: capitalize;
  line-height: 2;
  padding: 1rem 0;
}

.pricing .information p i {
  padding-right: 1rem;
  color: var(--red);
}

.plan{
  text-align: center;
  padding: 2rem;
}

.pricing .basic {
  background: linear-gradient(130deg, var(--light-bg) 93%, transparent 90%);
}

.plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: var(--white);
  text-transform: capitalize;
}

.plan .price {
  font-size: 5rem;
  font-weight: bolder;
  color: var(--red);
}

.price span{
  color: var(--white);
  font-size: 2rem;
}

.plan .list{
  padding: 1rem 0;
}

.plan .list p {
  font-size: 1.4rem;
  color: var(--light-white);
  text-transform: capitalize;
  line-height: 2;
  padding: 1rem 0;
}

.plan .list p i {
  padding-right: 1rem;
  color: var(--red);
}

.basic {
  margin-left: 20px;
}

/* TRAINERS SECTION */
.trainers .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 2rem;
}

.trainers .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
}

.trainers .box-container .box:hover .content{
  transform: translateY(0);
  cursor: pointer;
}

.trainers .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.trainers .box-container .box .content {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right:0;
  background: var(--light-bg);
  padding: 2rem;
  transform: translateY(6.5rem);
}

.trainers .box-container .box .content span{
  font-size: 1.5rem;
  color: var(--red);
  text-transform: capitalize;
  letter-spacing: .4rem;
}

.trainers .box-container .box .content h3{
  font-size: 2rem;
  color: var(--white);
  padding-top: .5rem;
  text-transform: capitalize;
}

.trainers .box-container .box .content .share{
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: .1rem solid var(--light-white);
}

.share a{
  font-size: 2rem;
  color: var(--white);
  margin-right: 1.5rem;
}

.share a:hover{
  color: var(--red);
}

/* BANNER SECTION */
.banner{
  background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(./images/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.banner span{
  font-size: 2rem;
  color: var(--red);
  text-transform: capitalize;
}

.banner h3{
  padding-top: 1rem;
  color: var(--white);
  text-transform: uppercase;
  font-size: 3.5rem;
}

.banner p{
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color:var(--light-white);
  line-height: 2;
}

/* REVIEW SECTION */
.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.review .information {
  flex:1 1 35rem;
}

.review .information span{
  font-size: 2rem;
  color: var(--red);
  text-transform: capitalize;
}

.review .information h3{
  font-size: 4rem;
  color: var(--white);
  padding-top: 1rem;
  text-transform: capitalize;
}

.review .information p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-white);
  padding: 1rem 0;
}

.review-slider {
  flex:1 1 60rem;
}

.review-slider .slide{
  background: linear-gradient(130deg, var(--light-bg) 93%, transparent 90%);
  padding: 2rem 3rem;
}

.review-slider .slide p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-white);
}

.user{
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.user img{
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.user h3{
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.user span {
  color: var(--red);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.user i{
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color:var(--red);
}

/* BLOGS SECTION */
.blogs .slide{
  background: var(--light-bg);
  margin-bottom: 7rem;
}

.blogs .slide:hover .image img{
  transform: scale(1.1);
}

.blogs .slide .image{
  height:25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .slide .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .slide .content {
  padding: 2rem;
}

.blogs .slide .content h3{
  font-size: 2rem;
  color: var(--white);
  line-height: 1.5;
  text-transform: capitalize;
}

.blogs .slide .content p{
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
}

.blogs .slide .content .link {
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}

.blogs .slide .content .link a {
  color: var(--red);
}

.blogs .slide .content .link a:hover{
  color: var(--white);
}

.blogs .slide .content .link span {
  color: var(--white);
  padding: 0 1rem;
}

/* FOOTER SECTION */
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 0;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: var(--light-white);
  padding: 1rem 0;
}

.footer .box-container .box .links:hover {
  color: var(--red);
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-white);
  padding: 1rem 0;
  text-transform: capitalize;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: var(--red);
}

.footer .box-container .box .share {
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: var(--white);
  background: var(--light-bg);
  border-radius: 50%;
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: var(--red);
}

form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: var(--light-bg);
  padding: 1.2rem;
  font-size: 1.5rem;
  color: var(--white);
  border: none;
  outline: none;
}

form .btn {
  border: none;
  text-transform: capitalize;
}

.credit{
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  color: var(--white);
  background: var(--light-bg);
  text-transform: capitalize;
  letter-spacing: .45rem;
  line-height: 1.5;
}

.credit span {
  color: var(--red);
}

/* MEDIA QUERIES */
@media screen and (max-width: 991px) {

  html {
    font-size: 50%;
  }

  .header {
    padding: 0 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .slide {
    padding: 2rem 5%;
  }

  .home .slide .content {
    width: 50rem;
  }

  h3 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {

  #menu-btn {
    display: inline-block;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header {
    padding:2rem;
  }

  .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .navbar a {
    display: block;
    font-size: 2rem;
  }

  .about {
    gap: 3rem;
  }

  .about .image {
    margin-top: 3rem;
  }

  .content .title {
    font-size: 3rem;
  }

  .features .box-container .second {
    flex-flow: column;
  }

  .pricing .basic {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 450px) {

  html {
    font-size: 55%;
  }

  .basic {
    margin-left: 0;
  }
}
